{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conn": "Data Source=LAPTOP-J3ERL2H8;Initial Catalog=OwaspTool;Integrated Security=True; Encrypt=False;",
    "AuthConn": "Server=LAPTOP-J3ERL2H8; Database=OwaspToolAuth; Trusted_Connection=True; Trust Server Certificate=True"
  },
  "AppUrl": "https://localhost:7238",
  "EmailUsername": "janiya.oconnell@ethereal.email",
  "EmailHost": "smtp.ethereal.email",
  "EmailPassword": "MAqR3jakzKjTtwnbHE"
}
